\contentsline {section}{\numberline {1}Remerciements}{4}{}%
\contentsline {section}{\numberline {2}Résumé}{5}{}%
\contentsline {section}{\numberline {3}Contexte du Projet}{5}{}%
\contentsline {subsection}{\numberline {3.1}Introduction}{5}{}%
\contentsline {subsection}{\numberline {3.2}Objectifs du Projet}{5}{}%
\contentsline {subsection}{\numberline {3.3}Distribution des Tâches}{5}{}%
\contentsline {subsection}{\numberline {3.4}Conclusion}{6}{}%
\contentsline {section}{\numberline {4}Conception}{6}{}%
\contentsline {subsection}{\numberline {4.1}Introduction}{6}{}%
\contentsline {subsection}{\numberline {4.2}Spécifications Fonctionnelles du Projet}{6}{}%
\contentsline {subsection}{\numberline {4.3}Spécifications Non-Fonctionnelles du Projet}{7}{}%
\contentsline {subsection}{\numberline {4.4}Les Acteurs du Système}{7}{}%
\contentsline {subsection}{\numberline {4.5}Les Diagrammes UML}{7}{}%
\contentsline {subsubsection}{\numberline {4.5.1}Diagramme de Classe}{7}{}%
\contentsline {subsubsection}{\numberline {4.5.2}Diagramme des Cas d'Utilisation}{8}{}%
\contentsline {subsubsection}{\numberline {4.5.3}Diagramme d'États-Transitions}{11}{}%
\contentsline {subsubsection}{\numberline {4.5.4}Diagramme de Séquence}{12}{}%
\contentsline {subsubsection}{\numberline {4.5.5}Diagramme d'Activité}{13}{}%
\contentsline {subsection}{\numberline {4.6}Conclusion}{14}{}%
\contentsline {section}{\numberline {5}Réalisation}{14}{}%
\contentsline {subsection}{\numberline {5.1}Introduction}{14}{}%
\contentsline {subsection}{\numberline {5.2}Outils de développement}{15}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Équipement logiciel}{15}{}%
\contentsline {subsubsection}{\numberline {5.2.2}Langages d'implémentation}{15}{}%
\contentsline {subsubsection}{\numberline {5.2.3}Frameworks et bibliothèques}{16}{}%
\contentsline {subsection}{\numberline {5.3}Conclusion}{16}{}%
\contentsline {section}{\numberline {6}Mise en œuvre}{17}{}%
\contentsline {subsection}{\numberline {6.1}Introduction}{17}{}%
\contentsline {subsection}{\numberline {6.2}Page d'accueil}{17}{}%
\contentsline {subsection}{\numberline {6.3}Espace collaborateur}{17}{}%
\contentsline {subsubsection}{\numberline {6.3.1}Page de Connexion}{17}{}%
\contentsline {subsubsection}{\numberline {6.3.2}Page d'Inscription}{18}{}%
\contentsline {subsubsection}{\numberline {6.3.3}Page de profil}{18}{}%
\contentsline {subsubsection}{\numberline {6.3.4}Page de modification du profil}{19}{}%
\contentsline {subsubsection}{\numberline {6.3.5}Page des questions, formations et événements}{19}{}%
\contentsline {subsubsection}{\numberline {6.3.6}Page des connaissances}{21}{}%
\contentsline {subsubsection}{\numberline {6.3.7}Page des projets}{22}{}%
\contentsline {subsection}{\numberline {6.4}Espace Admin}{23}{}%
\contentsline {subsubsection}{\numberline {6.4.1}Page d'accueil}{23}{}%
\contentsline {subsubsection}{\numberline {6.4.2}Espace d'administration}{23}{}%
\contentsline {subsubsection}{\numberline {6.4.3}Page de modification du profil}{24}{}%
\contentsline {subsubsection}{\numberline {6.4.4}Dashboard}{25}{}%
\contentsline {section}{\numberline {7}Conclusion}{25}{}%
