\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme de Classe}}{8}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme des cas d'utilisation - Question}}{8}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Diagramme des cas d'utilisation - Événement}}{9}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Diagramme des cas d'utilisation - Base de connaissances}}{9}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Diagramme des cas d'utilisation - Formation}}{10}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Diagramme des cas d'utilisation - Collaboration}}{10}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Diagramme des cas d'utilisation - Projet}}{11}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Diagramme d'États-Transitions - Question}}{11}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Diagramme d'États-Transitions - Formation}}{12}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Diagramme de sequence - modifier une question}}{13}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Diagramme d'activité - Inscription}}{14}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Page d'accueil}}{17}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces Page de Connexion}}{18}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces Page d'Inscription}}{18}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces Page de profil}}{19}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces Page de modification du profil}}{19}{}%
\contentsline {figure}{\numberline {17}{\ignorespaces Page des questions, formations et événements}}{20}{}%
\contentsline {figure}{\numberline {18}{\ignorespaces Ajouter une question}}{20}{}%
\contentsline {figure}{\numberline {19}{\ignorespaces Recherche}}{21}{}%
\contentsline {figure}{\numberline {20}{\ignorespaces Page des connaissances}}{21}{}%
\contentsline {figure}{\numberline {21}{\ignorespaces Détails des connaissances}}{22}{}%
\contentsline {figure}{\numberline {22}{\ignorespaces Page des projets}}{23}{}%
\contentsline {figure}{\numberline {23}{\ignorespaces Page d'accueil}}{23}{}%
\contentsline {figure}{\numberline {24}{\ignorespaces Espace d'administration}}{24}{}%
\contentsline {figure}{\numberline {25}{\ignorespaces Page de modification du profil}}{24}{}%
\contentsline {figure}{\numberline {26}{\ignorespaces Dashboard}}{25}{}%
