\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme de Classe}}{8}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme des cas d'utilisations - Question}}{8}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Diagramme des cas d'utilisations - Event}}{9}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Diagramme des cas d'utilisations - base de connaissances}}{9}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Diagramme des cas d'utilisations - Formation}}{10}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Diagramme des cas d'utilisations - Collaboration}}{10}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Diagramme des cas d'utilisations - Projet}}{11}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Diagramme d'Etats Transitions - Question}}{11}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Diagramme d'Etats Transitions - Formation}}{12}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Diagramme d'activité - inscription}}{13}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Page d'accueil}}{16}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Page de Connexion}}{16}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces Page d'Inscription}}{17}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces Page de profil}}{17}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces Page de modification du profil}}{18}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces Page des questions, formations et événements}}{18}{}%
\contentsline {figure}{\numberline {17}{\ignorespaces Ajouter une question}}{19}{}%
\contentsline {figure}{\numberline {18}{\ignorespaces Recherche}}{19}{}%
\contentsline {figure}{\numberline {19}{\ignorespaces Page des connaissances}}{20}{}%
\contentsline {figure}{\numberline {20}{\ignorespaces Détails des connaissances}}{21}{}%
\contentsline {figure}{\numberline {21}{\ignorespaces Page des projets}}{22}{}%
