\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme de Classe}}{8}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme des cas d'utilisation - Question}}{9}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Diagramme des cas d'utilisation - Événement}}{9}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Diagramme des cas d'utilisation - Base de connaissances}}{10}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Diagramme des cas d'utilisation - Formation}}{10}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Diagramme des cas d'utilisation - Collaboration}}{11}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Diagramme des cas d'utilisation - Projet}}{11}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Diagramme des cas d'utilisation - compétences}}{12}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Diagramme d'États-Transitions - Question}}{13}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Diagramme d'États-Transitions - Formation}}{13}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Diagramme de sequence - modifier une question}}{14}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Diagramme d'activité - Inscription}}{15}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Page d'accueil}}{18}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Page de Connexion}}{18}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Page d'Inscription}}{19}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Page de profil}}{19}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Page de modification du profil}}{20}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Page des questions, formations et événements}}{20}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Ajouter une question}}{21}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Recherche}}{21}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces collaborateur non interresser}}{22}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces collaborateur interesser}}{22}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Notifications}}{22}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Page des connaissances}}{23}{figure.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Détails des connaissances}}{23}{figure.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces Page des projets}}{24}{figure.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces Page d'accueil}}{24}{figure.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces Espace d'administration}}{25}{figure.28}%
\contentsline {figure}{\numberline {29}{\ignorespaces Page de modification du profil}}{26}{figure.29}%
\contentsline {figure}{\numberline {30}{\ignorespaces Dashboard}}{27}{figure.30}%
