\contentsline {section}{\numberline {1}Remerciements}{4}{}%
\contentsline {section}{\numberline {2}Résumé}{5}{}%
\contentsline {section}{\numberline {3}Contexte du projet}{5}{}%
\contentsline {subsection}{\numberline {3.1}Introduction}{5}{}%
\contentsline {subsection}{\numberline {3.2}Objectifs du projet}{5}{}%
\contentsline {subsection}{\numberline {3.3}Distribution des tâches}{5}{}%
\contentsline {subsection}{\numberline {3.4}Conclusion}{6}{}%
\contentsline {section}{\numberline {4}Conception}{6}{}%
\contentsline {subsection}{\numberline {4.1}Introduction}{6}{}%
\contentsline {subsection}{\numberline {4.2}Spécifications Fonctionnelles du Projet}{6}{}%
\contentsline {subsection}{\numberline {4.3}Spécifications Non-Fonctionnelles du Projet}{7}{}%
\contentsline {subsection}{\numberline {4.4}Les acteurs du systéme}{7}{}%
\contentsline {subsection}{\numberline {4.5}les Diagrammes UML}{7}{}%
\contentsline {subsubsection}{\numberline {4.5.1}Diagrammes de Classe}{7}{}%
\contentsline {subsubsection}{\numberline {4.5.2}MCD}{8}{}%
\contentsline {subsubsection}{\numberline {4.5.3}Diagrammes des cas d'utilisations}{8}{}%
\contentsline {subsubsection}{\numberline {4.5.4}Diagrammes d'Etats Transitions}{11}{}%
\contentsline {subsubsection}{\numberline {4.5.5}Diagramme de Sequence}{12}{}%
\contentsline {subsubsection}{\numberline {4.5.6}Diagramme d'Activité}{12}{}%
\contentsline {subsection}{\numberline {4.6}Conclusion}{13}{}%
\contentsline {section}{\numberline {5}réalisation}{13}{}%
\contentsline {subsection}{\numberline {5.1}Introduction}{13}{}%
\contentsline {subsection}{\numberline {5.2}Outils de développement}{14}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Equipement logiciel}{14}{}%
\contentsline {subsubsection}{\numberline {5.2.2}Langages d'implémentation}{14}{}%
\contentsline {subsubsection}{\numberline {5.2.3}Frameworks et bibliothèques}{15}{}%
\contentsline {subsection}{\numberline {5.3}Conclusion}{15}{}%
\contentsline {section}{\numberline {6}Mise en oeuvre}{16}{}%
\contentsline {subsection}{\numberline {6.1}Page d'accueil}{16}{}%
\contentsline {subsection}{\numberline {6.2}Espace collaborateur}{16}{}%
\contentsline {subsubsection}{\numberline {6.2.1}Page de Connexion}{16}{}%
\contentsline {subsubsection}{\numberline {6.2.2}Page d'Inscription}{17}{}%
\contentsline {subsubsection}{\numberline {6.2.3}Page de profil}{17}{}%
\contentsline {subsubsection}{\numberline {6.2.4}Page de modification du profil}{17}{}%
\contentsline {subsubsection}{\numberline {6.2.5}Page des questions,formations et evenements}{18}{}%
\contentsline {subsubsection}{\numberline {6.2.6}Page des connaissances}{19}{}%
\contentsline {subsubsection}{\numberline {6.2.7}Page des projets}{21}{}%
\contentsline {subsection}{\numberline {6.3}Espace Admin}{22}{}%
\contentsline {subsubsection}{\numberline {6.3.1}Page d'accueil}{22}{}%
\contentsline {subsubsection}{\numberline {6.3.2}Espace d'administration}{22}{}%
\contentsline {subsubsection}{\numberline {6.3.3}Page de modification du profil}{22}{}%
\contentsline {subsubsection}{\numberline {6.3.4}Dashboard}{22}{}%
\contentsline {section}{\numberline {7}Conclusion}{22}{}%
